{
  "name": "khashika",
  "version": "0.1.0",
  "private": true,
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  },
  "scripts": {
    "dev": "next dev",
    "dev:clean": "if lsof -ti:3000 >/dev/null 2>&1; then kill -9 $(lsof -ti:3000); fi; if lsof -ti:3001 >/dev/null 2>&1; then kill -9 $(lsof -ti:3001); fi; rm -f .next/dev/lock; next dev",
    "dev:clean:next": "for p in 3000 3001; do for pid in $(lsof -tiTCP:$p -sTCP:LISTEN 2>/dev/null); do cmd=$(ps -p $pid -o command= 2>/dev/null || true); echo \"$cmd\" | grep -Eiq 'next dev|next-server|turbopack' && kill -9 $pid || true; done; done; rm -f .next/dev/lock; next dev",
    "dev:doctor": "echo '=== PORTS ==='; echo '3000:'; lsof -nP -iTCP:3000 -sTCP:LISTEN || true; echo '3001:'; lsof -nP -iTCP:3001 -sTCP:LISTEN || true; echo; echo '=== LOCK ==='; ls -la .next/dev/lock 2>/dev/null || echo 'no lock'; echo; echo '=== NEXT PROCESSES ==='; ps aux | grep -E 'next dev|next-server|turbopack' | grep -v grep || true; echo; echo '=== ENV (presence only, loads .env.local if present) ==='; node -e \"try{require('dotenv').config({path:'.env.local'});}catch{}; const ks=['NEXT_PUBLIC_SUPABASE_URL','NEXT_PUBLIC_SUPABASE_ANON_KEY','SUPABASE_URL','SUPABASE_SERVICE_ROLE_KEY','KHASHIKA_CATALOG_FILE']; for (const k of ks) console.log(k+': '+(process.env[k]?'SET':'MISSING'));\"",
    "git:diff": "git --no-pager diff",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --no-error-on-unmatched-pattern --ignore-pattern '_tools/**' --ignore-pattern 'khashika-filters/**' --ignore-pattern 'khashika-image-fix/**' .",
    "ice-age": "tsx ./scripts/ice_age.ts",
    "scaffold": "tsx ./scripts/ice_age.ts component",
    "extract-prices": "tsx scripts/extract-prices.ts",
    "reformat-images": "tsx scripts/reformat-images.ts",
    "fix": "lsof -ti:3000 | xargs kill -9 || true; rm -rf .next; npm run dev",
    "fix:clean": "pkill -f next || true; rm -rf .next; npm run dev",
    "fix:clean:zsh": "echo 'alias fix=\"npm run fix\"' >> ~/.zshrc && source ~/.zshrc",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "check": "pnpm lint && pnpm build",
    "check:quick": "pnpm lint",
    "clean": "rm -rf .next node_modules/.cache",
    "clean:full": "rm -rf .next node_modules/.cache .turbo",
    "analyze": "ANALYZE=true pnpm build",
    "types": "tsc --noEmit"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@hookform/resolvers": "^5.2.2",
    "@react-email/components": "^0.5.7",
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.5.3",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.84.0",
    "@tanstack/react-table": "^8.21.3",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.26",
    "fuse.js": "^7.1.0",
    "lucide-react": "^0.555.0",
    "next": "16.0.10",
    "next-intl": "^4.6.1",
    "next-themes": "^0.4.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.67.0",
    "resend": "^6.5.2",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "stripe": "^20.1.1",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.22",
    "baseline-browser-mapping": "^2.9.11",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "node-fetch": "^2.7.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
